- hosts: all
  tasks:
    - name: set postfix option for internet site
      debconf:
        name: postfix
        question: postfix/main_mailer_type
        value: Internet Site
        vtype: string
    - name: set postfix option for hostname
      debconf:
        name: postifx
        question: postfix/mailname
        value: flohmarkthelfer.de
        vtype: string

